# See COnfig /Dockerfile at the root of the project to generate this base image.
FROM formation_cpp_docker_base 
LABEL maintainer Sébastien Gilles "sebastien.gilles@inria.fr"

RUN (dnf update -y && dnf upgrade -y -q)

RUN dnf install -y wget && dnf clean packages

RUN mkdir -p Codes/ThirdPartyWarning && mkdir -p Codes/ThirdParty

WORKDIR Codes/ThirdParty

RUN wget https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.gz \
 && tar xzf boost_1_72_0.tar.gz \
 && rm -f boost_1_72_0.tar.gz
 
WORKDIR boost_1_72_0

RUN ./bootstrap.sh cxxstd=14,17 --prefix=../opt --with-toolset=clang --with-libraries=filesystem,system
RUN ./b2 install link=static toolset=clang variant=debug

WORKDIR /Codes/ThirdPartyWarning 

ENTRYPOINT ["zsh"]